#列表元素的修改操作：为指定索引的元素赋一个新值
#                    为指定的切片赋予一个新值

lst = [10,20,30,40,50,60,30]
#一次修改一个值
print(id(lst[2]))
lst[2] = 100        #python一切皆对象，数字，字符都已经封装为对象，所以不是100覆盖掉30，而是该引用指向另外一个对象
print(lst,id(lst[2]))

lst[1:3] = [300,400,500]
print(lst)


