#为什么要将元组设计为不可变序列？
#在多任务环境下，同时操作对象不需要加锁
#注意事项：元组中存储的是对象的引用
#          如果元组中的对象本身是不可变对象,则不能在引用其他对象
#          如果元组中的对象是可变对象，则可变对象的引用不允许改变，但数据可以改变
#元组是有序序列，有索引

t = (10,[20,30],9)
print(t)
print(type(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
#尝试将t[1]修改为100
print(id(100))
#t[1] = 100   #'tuple' object does not support item assignment  元组是不允许修改元素的
#列表是可变序列，所以可以向列表当中添加元素，而列表的内存地址不变
t[1].append(100) #向列表中添加元素
print(t,id(t[1]))


