#以主程序形式运行
#在每个模块的定义中都包括一个记录模块名称的变量__name__，程序可以检查该变量，以确定他们在哪个模块中执行
#如果一个模块不是被导入到其他程序中执行，那么它可能在解释器的顶级模块中执行
#顶级模块的__name__变量的值为__main__

import calc2
print(calc2.add(100,200)) 

from calc2 import add
print(add(500,200))
#如果calc2模块中不在print函数前加  if __name__ == '__main__': ,无论如何导入模块，均会执行print
#if __name__ == '__main__': 语句的意思是：      只有当单击运行本模块时，下方语句才执行